# persic-jam

./: README.md  config.properties  config.properties.template  pom.xml  repo-state.json  run.bat  run.sh
src/main/java/com/gitautomator/: AppConfig.java  CodeGenerator.java  DateScheduler.java  GitHubClient.java  Main.java  RepoCreator.java  StateManager.java  TopicRegistry.java
src/main/java/com/gitautomator/models/: RepoState.java  Topic.java
